state:
	cache: Map<string, string>
    record_cache: Map<uint, string>

init():
    set(cache, '2015-04-10', 'bomb')

req(rpc):
    res = get(cache, get(rpc, 'in_date'))
	match res:
		Some(name) =>
            match name:
                'cached' =>
                    send(err('cache'), Up)
                'bomb' =>
                    send(err('bomb'), Up)
		None =>
            pass
    set(record_cache, rpc_id(), get(rpc, 'in_date'))
	send(rpc, Down)

resp(rpc):
    match get(record_cache, rpc_id()):
        Some(name) => 
            set(cache, name, 'cached')
        None =>
            pass
	send(rpc, Up)
