state
{
    @consistency(strong) @combiner(sum) @persistence(true)
	cache: Map<string, string>
}

fn init() {
}


fn req(rpc_req) {
    res := cache.get(rpc_req.get('locale'));
	match (res) {
		Some(name) => {
            match (name) {
                'cached' => {
                    send(err('200'), APP);
                }
                _ => {
                    send(err('403'), APP);
                }
            };
		}
		None => {
            cache.set(rpc_req.get('locale'), 'cached');
			send(rpc_req, NET);
		}
	};
}

fn resp(rpc_resp) {
	send(rpc_resp, APP);
}
