state:
    @consistency(strong) @combiner(sum) @persistence(true)
	cache: Map<string, string>
    recor_cache: Map<uint, string>

init():
    set(cache, 'bomb', 'bomb')

req(rpc):
    res = get(cache, get(rpc, 'locale'))
	match res:
		Some(name) =>
            match name:
                'cached' =>
                    send(err('cache'), Up)
                'bomb' =>
                    send(err('bomb'), Up)
		None =>
            pass
    set(recor_cache, rpc_id(), get(rpc, 'locale'))
	send(rpc, Down)

resp(rpc):
    body = get(recor_cache, rpc_id())
    match body:
        Some(name) => 
            set(cache, name, 'cached')
        None =>
            pass
	send(rpc, Up)
