state
{
    @consistency(strong) @combiner(sum) @persistence(true)
	cache: Map<string, string>
}

fn init() {
	cache.set('test_user', 'cached');
}


fn req(rpc) {
    res := cache.get(rpc.get('customer_name'));
	match (res) {
		Some(name) => {
            match (name) {
                'cached' => {
                    send(err('200'), Up);
                }
                _ => {
                    send(err('403'), Up);
                }
            };
		}
		None => {
			send(rpc, Down);
		}
	};
}

fn resp(rpc) {
	send(rpc, Up);
}
