state
{
    @consistency(strong) @combiner(sum) @persistence(true)
	cache: Map<float, string>
}

fn init() {
    cache.set('0.0', 'cached');
}


fn req(rpc_req) {
    res := cache.get(rpc_req.get('lat'));
	match (res) {
		Some(name) => {
            match (name) {
                'cached' => {
                    send(err('200'), Up);
                }
                _ => {
                    send(err('403'), Up);
                }
            };
		}
		None => {
			send(rpc_req, Down);
		}
	};
}

fn resp(rpc_resp) {
	send(rpc_resp, Up);
}
