state:
	cache: Map<string, string>
    record: Map<uint, string>

init():
    set(cache, 'bomb', 'bomb')

req(rpc):
    body = get(rpc, 'body')
    res = get(cache, body)
	match res:
		Some(name) =>
            match name:
                'cached' =>
                    send(err('cache'), Up)
                'bomb' =>
                    send(err('bomb'), Up)
		None =>
            pass
    set(record, rpc_id(), body)
	send(rpc, Down)

resp(rpc):
    body = get(record, rpc_id())
    match body:
        Some(name) => 
            set(cache, name, 'cached')
        _ =>
            pass
	send(rpc, Up)
