state:
	cache: Map<string, string>
    record: Map<uint, string>

init():
    set(cache, 'bomb', 'bomb')

req(rpc):
    body = get(rpc, 'body')
    res = get(cache, body)
	match res:
		Some(name) =>
            match name:
                'cached' =>
                    send(err('cache'), Up)
                _ =>
                    send(err('bomb'), Up)
		None =>
            set(record, rpc_id(), body)
			send(rpc, Down)

resp(rpc):
    body = get(record, rpc_id())
    set(cache, body, 'cached')
	send(rpc, Up)
