state:
	cache: Map<string, string>
    record_cache: Map<uint, string>

init():
    set(cache, 'bomb', 'bomb')

req(rpc):
    body_string = ''
    body_string = get_rpc_header(rpc, 'body')
    res = get(cache, body_string)
	match res:
		Some(name) =>
            match name:
                'cached' =>
                    send(err('cache'), Up)
                'bomb' =>
                    send(err('bomb'), Up)
		None =>
            pass
    set(record_cache, rpc_id(), body_string)
	send(rpc, Down)

resp(rpc):
    body = get(record_cache, rpc_id())
    match body:
        Some(name) => 
            set(cache, name, 'cached')
        None =>
            pass
	send(rpc, Up)
