state:
    @consistency(strong) @combiner(sum) @persistence(true)
	cache_client_service: Map<string, string>
    record_cache: Map<uint, string>

init():
    set(cache_client_service, 'bomb', 'bomb')

req(rpc):
    res = get(cache_client_service, get(rpc, 'body'))
	match res:
		Some(name) =>
            match name:
                'cached' =>
                    send(err('cache'), Up)
                'bomb' =>
                    send(err('bomb'), Up)
		None =>
            pass
    set(record_cache, rpc_id(), get(rpc, 'body'))
	send(rpc, Down)

resp(rpc):
    body = get(record_cache, rpc_id())
    match body:
        Some(name) => 
            set(cache_client_service, name, 'cached')
        None =>
            pass
	send(rpc, Up)
