// here we assume Random is global methods
internal {
    lb_tab: Map<string, string>
	addrs: Vec<string> 
}

fn init() {
	addrs.set(addrs.len(), 'server_A');
	addrs.set(addrs.len(), 'server_B');
	addrs.set(addrs.len(), 'server_C');
}

fn req(rpc_req) {
    match (lb_tab.get(rpc_req.get('name'))) {
		Some(dst) => {
			rpc_req.set('meta_dst', dst);
		}
		None => {
	        idx := random(0, len(addrs));
	        rpc_req.set('meta_dst', addrs.get(idx));
		}
	};
    
	send(rpc_req, NET);
}

fn resp(rpc_resp) {
	send(rpc_resp, APP);
}