state
{
	cache: Map<string, string>
}

fn init() {
}


fn req(rpc_req) {
    res := cache.get(rpc_req.get('user'));
	match (res) {
		Some(name) => {
            match (name) {
                'cached' => {
                    send(err('200'), Up);
                }
                _ => {
                    send(err('403'), Up);
                }
            };
		}
		None => {
			send(rpc_req, Down);
		}
	};
}

fn resp(rpc_resp) {
    key := rpc_resp.get('user');
	cache.set(key, 'cached');
	send(rpc_resp, Up);
}
