internal {
	max_concurrent_req: int
    pending_req: int
    drop_count: int
}
fn init(max_concurrent_req) {
	max_concurrent_req := 10;
    pending_req := 0;
    drop_count := 0;
}

fn req(rpc_req) {
	match(pending_req <= max_concurrent_req) {
		true => {
            pending_req := pending_req + 1;
			send(rpc_req, NET);
		}
		false => {
            drop_count := drop_count + 1;
			send(err('circuit breaker'), APP);
		}
	};
}

fn resp(rpc_resp) {
    pending_req := pending_req - 1;
    send(rpc_resp, APP);
}
