state:
	cache: Map<string, string>
    record_cache: Map<string, string>

init():
    set(cache, 'bomb', 'bomb')

req(rpc):
    res = get(cache, get(rpc, 'key'))
	match res:
		Some(name) =>
            match name:
                'cached' =>
                    send(err('cache'), Up)
                'bomb' =>
                    send(err('bomb'), Up)
		None =>
            pass
    rpcid = get(rpc, 'rpcid')
    set(record_cache, rpcid, get(rpc, 'key'))
	send(rpc, Down)

resp(rpc):
    body = get(record_cache, get(rpc, 'rpcid'))
    match body:
        Some(name) => 
            set(cache, name, 'cached')
        None =>
            pass
	send(rpc, Up)
