state {
	last_bw: Instant
	limit_bw: float
	token_bw: float
	per_sec_bw: float
}

fn init() {
	last_bw := current_time();
	limit_bw := 100000.0;
	token_bw := 100000.0;
	per_sec_bw := 100000.0;
}

fn req(rpc) {
	token_bw := min(limit_bw, token_bw + (per_sec_bw * time_diff(current_time(), last_bw)));
	last_bw := current_time();
    size_bw := rpc.byte_size();
    match (token_bw >= size_bw) {
		true => {
			token_bw := token_bw - size_bw;
			send(rpc, Down);
        }
		false => {
			send(err('ratelimit'), Up);
		}
	};
}

fn resp(rpc) {
    send(rpc, Up);
}
